#Online Server
PUBLIC_URL=http://lamisplus.org:8080/base-module/
REACT_APP_GITHUB_PAGE_BASE=/lamisplus
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_SOURCE_URL=http://lamisplus.org:8080/base-module
REACT_APP_BASE_URL=http://lamisplus.org:8080/base-module/api/

#Local Server
#REACT_APP_GITHUB_PAGE_BASE=/lamisplus
#REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
#REACT_APP_BASE_URL=/api/